<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toggle 1"
        android:textOn="Encendido 1"
        android:textOff="Apagado 1"
        android:id="@+id/toggleButton" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toggle 2"
        android:textOn="Encendido 2"
        android:textOff="Apagado 2"
        android:id="@+id/toggleButton2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton3" />

</LinearLayout>